PORT=5500
SERVER_URL="http://localhost:5500"

# ENVIRONMENT
NODE_ENV=development

# DATABASE
DB_URI=mongodb+srv://ansulsingh171:Anshul8012@cluster0.9drme2k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT AUTH
JWT_SECRET='secret'
JWT_EXPIRES_IN="1d"